import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const amitsidzernovoj = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <a href="https://berkanabio.ru/wp-content/uploads/2021/04/berkanabio-amicid-zernovoj.png"></a>
      Препарат Амицид Зерновой предназначен для использования в области
      растениеводства для обеспечения роста, защиты от стрессов, восстановления
      и укрепления растений, улучшения товарности и качества продукции.
      <h2>Состав</h2>
      <ul>
        <li>Композиция аминокислот и полипептидов – 150 г/л</li>
        <li>Общий азот – 30 г/л</li>
        <li>Фосфор (P2O5) – 10 г/л</li>
        <li>Калий (K2O) – 10 г/л</li>
      </ul>
      Кислотность: 8,0-10,0. Плотность: 1,0-1,3 г/см3 при 18°C.
      <h3>Назначение и преимущества</h3>
      Повышение полевой всхожести и урожайности, усиление ростовых процессов,
      регуляция транспирации и осмотических процессов, фотосинтеза;
      Обезвреживание токсинов, предупреждение старения организма, активизация
      иммунитета, повышение сопротивляемости к неблагоприятным факторам внешней
      среды, вирусным, бактериальным и грибным болезням; Фитопаразитическим
      нематодам и насекомым-фитофагам, увеличение завязываемости плодов за счет
      повышения фертильности пыльцы и продления жизни семяпочки; Уменьшение
      осыпание завязи, улучшение равномерности размера и окраски плодов и ягод,
      улучшение приживаемости рассады и саженцев многолетних культур, быстрое
      формирование коры; Лучшая перезимовка, преодоление стрессов, вызванных
      градом, засухой, заморозками, болезнями и вредителями, химическими
      препаратами, лучшее усвоение элементов питания;
      <h3>Норма расхода и применение</h3>
      <table>
        <tbody>
          <tr>
            <td rowspan="2">
              <strong>Сельскохозяйственная культура</strong>
            </td>
            <td colspan="2">
              <strong>Нормы расхода:</strong>
            </td>
            <td rowspan="2">
              <strong>Сроки применения</strong>
            </td>
          </tr>
          <tr>
            <td>
              <strong>препарат</strong>
            </td>
            <td>
              <strong>рабочий р-р</strong>
            </td>
          </tr>
          <tr>
            <td>
              Зерновые, зернобобовые, технические, масличные, кормовые культуры
            </td>
            <td>0,5-1,5 л/т</td>
            <td>10 л/т</td>
            <td>Предпосевная обработка семян</td>
          </tr>
          <tr>
            <td rowspan="3">
              Озимые и яровые зерновые культуры (пшеница, ячмень, рожь,
              тритикале, овес, рис)
            </td>
            <td rowspan="3">0,2-2,0 л/га</td>
            <td rowspan="3">200-300 л/га</td>
            <td>Некорневая подкормка в фазе кущения*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазе трубкования*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазе флагового листа*</td>
          </tr>
          <tr>
            <td rowspan="2">
              Зернобобовые культуры (горох, бобы, соя, нут, люпин, фасоль,
              чечевица)
            </td>
            <td rowspan="2">0,2-2,0 л/га</td>
            <td rowspan="2">200-300 л/га</td>
            <td>
              Некорневая подкормка в фазе 3-5 листьев, высоты всходов 10-12 см,
              начала ветвления*
            </td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазе бутонизации*</td>
          </tr>
          <tr>
            <td rowspan="3">Рапс, горчица, козец, редька масличная</td>
            <td rowspan="3">0,2-2,0 л/га</td>
            <td rowspan="3">200-300 л/га</td>
            <td>Некорневая подкормка в фазу 3-5 настоящих листьев*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в период формирования стебля*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазе бутонизации*</td>
          </tr>
          <tr>
            <td rowspan="2">Кукуруза, сорго, просо</td>
            <td rowspan="2">0,2-2,0 л/га</td>
            <td rowspan="2">200-300 л/га</td>
            <td>Некорневая подкормка в фазе3-5 листьев*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазе 6-9 листьев*</td>
          </tr>
          <tr>
            <td rowspan="3">
              Сахарная, кормовая, столовая свекла, морковь, брюква, турнепс
            </td>
            <td rowspan="3">0,2-2,0 л/га</td>
            <td rowspan="3">200-400 л/га</td>
            <td>Некорневая подкормка в фазе 3-4 настоящих листьев*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в период смыкания рядков*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в период смыкания междурядий*</td>
          </tr>
          <tr>
            <td rowspan="2">Подсолнечник</td>
            <td rowspan="2">0,2-2,0 л/га</td>
            <td rowspan="2">200-300 л/га</td>
            <td>Некорневая подкормка в фазе3-5 листьев*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазе 6-9 листьев*</td>
          </tr>
          <tr>
            <td>Овощные культуры</td>
            <td>0,2-2,0 л/га</td>
            <td>200-500 л/га</td>
            <td>
              2-3 некорневых подкормки с интервалом не чаще 1 раз в 10 дней*
            </td>
          </tr>
          <tr>
            <td rowspan="3">Картофель</td>
            <td rowspan="3">0,5-3,0 л/га</td>
            <td rowspan="3">200-400 л/га</td>
            <td>Некорневая подкормка при высоте всходов 10-15 см*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазу бутонизации (закладки клубней)*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазу роста клубней*</td>
          </tr>
          <tr>
            <td rowspan="3">Бахчевые культуры</td>
            <td rowspan="3">0,2-2,0 л/га</td>
            <td rowspan="3">200-300 л/га</td>
            <td>Некорневая подкормка в фазу шатрика, 3-5 листьев*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазу роста плетей*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в фазу бутонизации*</td>
          </tr>
          <tr>
            <td rowspan="3">Кормовые травы</td>
            <td rowspan="3">0,2-1,5 л/га</td>
            <td rowspan="3">200-300 л/га</td>
            <td>
              Некорневая подкормка при возобновлении весенней вегетации, высоты
              всходов 5-10 см*
            </td>
          </tr>
          <tr>
            <td>Некорневая подкормка после укоса при отрастании отавы 5 см*</td>
          </tr>
          <tr>
            <td>
              Некорневая подкормка в момент бутонизации (на семеноводческих
              посевах)*
            </td>
          </tr>
          <tr>
            <td rowspan="3">Плодовые культуры, виноград</td>
            <td rowspan="3">1,0-5,0 л/га</td>
            <td rowspan="3">500-1000 л/га</td>
            <td>Некорневая подкормка перед цветением*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка после цветения*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка в период роста плодов*</td>
          </tr>
          <tr>
            <td rowspan="2">Ягодные культуры</td>
            <td rowspan="2">0,3-3,0 л/га</td>
            <td rowspan="2">300-600 л/га</td>
            <td>Некорневая подкормка при возобновлении вегетации*</td>
          </tr>
          <tr>
            <td>Некорневая подкормка перед цветением*</td>
          </tr>
          <tr>
            <td>Цветочно-декоративные культуры</td>
            <td>0,2-2,0 л/га</td>
            <td>200-400 л/га</td>
            <td>
              Некорневые подкормки во время вегетации по потребности с
              интервалом не чаще раз в 2 недели*
            </td>
          </tr>
          <tr>
            <td>Прочие сельскохозяйственные культуры</td>
            <td>0,1-2,0 л/га</td>
            <td>200-300 л/га</td>
            <td>
              Некорневая подкормка в период активного роста вегетативных органов
              - бутонизация
            </td>
          </tr>
          <tr>
            <td colspan="4">
              Действие препарата в зависимости от дозировок при расходе рабочего
              раствора 200-300 л/га: 0,2-0,4 л/га – антистрессовый эффект,
              повышение проникающей способности СЗР 0,5-1,2 л/га – стимуляция
              ростовых процессов, цветения и образования завязи. Усиление
              синтеза белков и сахаров. 1,2-2,0 л/га – запуск регенерационных
              процессов на растениях поврежденных вредителями, болезнями, СЗР,
              засухой, градом, заморозками.
            </td>
          </tr>
        </tbody>
      </table>
      <strong>Производитель: </strong>
      <a href="https://berkanabio.ru/category/elitnye-agrosistemy/">
        Элитные Агросистемы
      </a>
      <strong>Упаковка: </strong>10 л
    </div>
  );

  return (
    <>
      <Head>
        <title>Амицид Зерновой - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Амицид Зерновой"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default amitsidzernovoj;
