import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const amitsidmikro = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <a href="https://berkanabio.ru/wp-content/uploads/2021/04/berkanabio-amicid-mikro.jpeg"></a>
      Амицид Микро – комплексный препарат состоящий из хелатированных
      микроэлементов и аминокислот, предназначенный для предпосевной обработки
      семян, внекорневой подкормки сельскохозяйственных культур (овощных,
      зерновых, технических, цветочных и декоративных культур).
      <h3>Преимущества препарата</h3>
      Благодаря аминокислотам, включенным в состав препарат:
      <ul>
        <li>активизирует прорастание семян</li>
        <li>способствует росту тканей растения</li>
        <li>стимулирует синтез хлорофилла</li>
        <li>повышает устойчивость к почвенной и воздушной засухе</li>
        <li>улучшает процессы опыления и оплодотворения</li>
        <li>
          повышает проникновение препаратов баковой смеси в ткани растения
        </li>
        <li>проявляет антистрессовый эффект</li>
      </ul>
      Благодаря микроэлементам, включенным в состав препарат:
      <ul>
        <li>повышает энергию прорастания семян</li>
        <li>
          повышает устойчивость растений к патогенам и климатическим стрессам
        </li>
        <li>
          обеспечивает элементами питания растения в наиболее важные периоды
          роста
        </li>
        <li>способствует развитию корневой и надземной массы</li>
        <li>
          способствует накоплению белков и углеводов в растении и отдельных
          элементах урожая
        </li>
        <li>
          способствует усвоению основных элементов питания из почвы и
          применяемых удобрений
        </li>
      </ul>
      <h2>Состав</h2>
      Общий азот (N) – 45 г/л Сера (S) – 134 г/л Магний (Mg) – 23 г/л Железо
      (Fe) – 4 г/л Марганец (Mn) – 24 г/л Бор (В) – 9,4 г/л Цинк (Zn) – 22 г/л
      Медь (Cu) – 20 г/л Молибден (Мо) – 2,1 г/л Кобальт (Со) – 1 г/л Композиция
      аминокислот и полипептидов – 175 Кислотность (1% раствор): 3,5-4,5
      Плотность: 1,34–1,37 г/см3 при 18 ºС
      <h3>Применение препарата</h3>
      <ul>
        <li>
          При обработке семян, за счет комплексного влияния аминокислот и
          микроэлементов на скорость прорастания семян и энергию роста и
          развития проростков;
        </li>
        <li>
          При ранневесенних листовых обработках, в условиях пониженных почвенных
          температур, когда большинство микроэлементов содержатся в почве в
          недоступной растениям форме;
        </li>
        <li>
          В периоды активного роста вегетативной массы культур, когда растение
          испытывает повышенную потребность с элементах питания и аминокислотах;
        </li>
        <li>
          В стрессовых условиях, вызванных почвенной или воздушной засухи, за
          счет содержащихся в составе аминокислот;
        </li>
      </ul>
      <h3>Норма расхода</h3>
      <table>
        <tbody>
          <tr>
            <td rowspan="2">
              <strong>Сельскохозяйственная культура</strong>
            </td>
            <td colspan="2">
              <strong>Нормы расхода</strong>
            </td>
            <td rowspan="2">
              <strong>Сроки применения</strong>
            </td>
          </tr>
          <tr>
            <td>
              <strong>препарат</strong>
            </td>
            <td>
              <strong>рабочий р-р</strong>
            </td>
          </tr>
          <tr>
            <td>
              Зерновые, зернобобовые, технические, масличные, кормовые культуры
            </td>
            <td>0,3-1,0 л/т</td>
            <td>10 л/т</td>
            <td>Предпосевная обработка семян</td>
          </tr>
          <tr>
            <td rowspan="4">
              Озимые и яровые зерновые культуры (пшеница, ячмень, рожь,
              тритикале, овес, рис)
            </td>
            <td rowspan="4">0,3-0,8 л/га</td>
            <td rowspan="4">200-300 л/га</td>
            <td>1. Некорневая подкормка в фазе кущения*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в фазе трубкования*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в фазе флагового листа*</td>
          </tr>
          <tr>
            <td>4. Некорневая подкормка в фазе колошения*</td>
          </tr>
          <tr>
            <td rowspan="3">
              Зернобобовые культуры (горох, бобы, соя, нут, люпин, фасоль,
              чечевица)
            </td>
            <td rowspan="3">0,3-0,8 л/га</td>
            <td rowspan="3">200-300 л/га</td>
            <td>
              1. Некорневая подкормка в фазе 3-5 листьев, высоты всходов 10-12
              см, начала ветвления*
            </td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в фазе бутонизации*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в фазе налива бобов*</td>
          </tr>
          <tr>
            <td rowspan="3">Рапс, горчица, козец, редька масличная</td>
            <td rowspan="3">0,2-0,6 л/га</td>
            <td rowspan="3">200-300 л/га</td>
            <td>1. Некорневая подкормка в фазу 3-5 настоящих листьев*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в период формирования стебля*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в фазе бутонизации*</td>
          </tr>
          <tr>
            <td rowspan="2">Кукуруза, сорго, просо</td>
            <td rowspan="2">0,3-1,0 л/га</td>
            <td rowspan="2">200-300 л/га</td>
            <td>1. Некорневая подкормка в фазе3-5 листьев*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в фазе 6-9 листьев*</td>
          </tr>
          <tr>
            <td rowspan="4">
              Сахарная, кормовая, столовая свекла, морковь, брюква, турнепс
            </td>
            <td rowspan="4">0,3-1,0 л/га</td>
            <td rowspan="4">200-400 л/га</td>
            <td>1. Некорневая подкормка в фазе 3-4 настоящих листьев*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в период смыкания рядков*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в период смыкания междурядий*</td>
          </tr>
          <tr>
            <td>
              4. Некорневая подкормка за 20 дней до уборки (на сахаристость)*
            </td>
          </tr>
          <tr>
            <td rowspan="2">Подсолнечник</td>
            <td rowspan="2">0,3-1,0 л/га</td>
            <td rowspan="2">200-300 л/га</td>
            <td>1. Некорневая подкормка в фазе3-5 листьев*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в фазе 6-9 листьев*</td>
          </tr>
          <tr>
            <td rowspan="2">Лен</td>
            <td rowspan="2">0,3-0,7 л/га</td>
            <td rowspan="2">200-300 л/га</td>
            <td>1. Некорневая подкормка в фазе «елочки»*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в фазе бутонизации*</td>
          </tr>
          <tr>
            <td rowspan="4">Овощные культуры</td>
            <td rowspan="4">0,3-1,5 л/га</td>
            <td rowspan="4">200-500 л/га</td>
            <td>1. Некорневая подкормка в фазе 3-4 листьев*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка после высадки рассады*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в период бутонизации*</td>
          </tr>
          <tr>
            <td>
              4. 2-3 некорневых подкормки с интервалом не чаще 1 раз в 10 дней
            </td>
          </tr>
          <tr>
            <td rowspan="3">Картофель</td>
            <td rowspan="3">0,5-2,0 л/га</td>
            <td rowspan="3">200-400 л/га</td>
            <td>1. Некорневая подкормка при высоте всходов 10-15 см*</td>
          </tr>
          <tr>
            <td>
              2. Некорневая подкормка в фазу бутонизации (закладки клубней)*
            </td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в фазу роста клубней*</td>
          </tr>
          <tr>
            <td rowspan="3">Капуста</td>
            <td rowspan="3">0,3-1,0 л/га</td>
            <td rowspan="3">200-400 л/га</td>
            <td>
              1. Некорневая подкормка в фазе 2-4 листьев или после высадки
              рассады в грунт*
            </td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в период нарастания листьев*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в период образования кочана*</td>
          </tr>
          <tr>
            <td rowspan="2">Лук, чеснок</td>
            <td rowspan="2">0,5-2,0 л/га</td>
            <td rowspan="2">200-400 л/га</td>
            <td>1. Некорневая подкормка в фазе 4-6 листьев*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в фазу формирования луковицы*</td>
          </tr>
          <tr>
            <td rowspan="4">Бахчевые культуры</td>
            <td rowspan="4">0,3-1,0 л/га</td>
            <td rowspan="4">200-300 л/га</td>
            <td>1. Некорневая подкормка в фазу шатрика, 3-5 листьев*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка в фазу роста плетей*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в фазу бутонизации*</td>
          </tr>
          <tr>
            <td>4. Некорневая подкормка в фазу роста плодов</td>
          </tr>
          <tr>
            <td rowspan="3">Кормовые травы</td>
            <td rowspan="3">0,3-0,8 л/га</td>
            <td rowspan="3">200-300 л/га</td>
            <td>
              1. Некорневая подкормка при возобновлении весенней вегетации,
              высоты всходов 5-10 см*
            </td>
          </tr>
          <tr>
            <td>
              2. Некорневая подкормка после укоса при отрастании отавы 5 см*
            </td>
          </tr>
          <tr>
            <td>
              3. Некорневая подкормка в момент бутонизации (на семеноводческих
              посевах)*
            </td>
          </tr>
          <tr>
            <td rowspan="6">Плодовые культуры, виноград</td>
            <td rowspan="6">1,0-2,5 л/га</td>
            <td rowspan="6">500-1000 л/га</td>
            <td>
              1. Некорневая подкормка при возобновлении весенней вегетации*
            </td>
          </tr>
          <tr>
            <td>1. Некорневая подкормка перед цветением*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка после цветения*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка в период роста плодов*</td>
          </tr>
          <tr>
            <td>4. Некорневая подкормка в фазу начала созревания*</td>
          </tr>
          <tr>
            <td>5. Некорневая подкормка после сбора урожая*</td>
          </tr>
          <tr>
            <td rowspan="4">Ягодные культуры</td>
            <td rowspan="4">0,3-1,5 л/га</td>
            <td rowspan="4">300-600 л/га</td>
            <td>1. Некорневая подкормка при возобновлении вегетации*</td>
          </tr>
          <tr>
            <td>2. Некорневая подкормка перед цветением*</td>
          </tr>
          <tr>
            <td>3. Некорневая подкормка после цветения*</td>
          </tr>
          <tr>
            <td>4. Некорневая подкормка после сбора урожая*</td>
          </tr>
          <tr>
            <td>Декоративные деревья и кустарники</td>
            <td>1,0-2,0 л/га</td>
            <td>500-1000 л/га</td>
            <td>
              1. 3-4 обработки за сезон начиная с возобновления весенней
              вегетации*
            </td>
          </tr>
          <tr>
            <td>Цветочно-декоративные культуры</td>
            <td>0,2-0,8 л/га</td>
            <td>200-400 л/га</td>
            <td>
              1. Некорневые подкормки во время вегетации по потребности с
              интервалом не чаще раз в 2 недели*
            </td>
          </tr>
          <tr>
            <td>Газонные травы</td>
            <td>0,2-0,8 л/га</td>
            <td>200-300 л/га</td>
            <td>
              1. Некорневые подкормки 2-5 раз за вегетацию с интервалом 20 дней*
            </td>
          </tr>
          <tr>
            <td>Прочие сельскохозяйственные культуры</td>
            <td>0,1-1,0 л/га</td>
            <td>200-300 л/га</td>
            <td>
              Некорневая подкормка по показаниям почвенной или листовой
              диагностики
            </td>
          </tr>
        </tbody>
      </table>
      <strong>Производитель: </strong>
      <a href="https://berkanabio.ru/category/elitnye-agrosistemy/">
        Элитные Агросистемы
      </a>
      <strong>Упаковка: </strong>10 л
    </div>
  );

  return (
    <>
      <Head>
        <title>Амицид Микро - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav pageName="Амицид Микро" style={style} pathStyle={pathStyle} />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default amitsidmikro;
