import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const giberelonvrp = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>40 г/кг гиббереллиновых кислот (натриевые соли)</strong>
      Надёжный эффект по доступной цене. Препарат обладает активностью
      природного фитогормона гиббереллина.
      <h3>Преимущества препарата</h3>
      <ul>
        <li>
          Максимальный эффект после применения достигается в течение 2-3 недель
          и проявляется пролонгировано.
        </li>
        <li>
          Специально разработанная препаративная форма позволяет сохранять
          действующее вещество в активном, стабильном состоянии.
        </li>
        <li>
          Минимальные затраты на применение по сравнению с аналогичными
          дорогостоящими препаратами на основе гиббереллинов.
        </li>
      </ul>
      <h3>Механизм действия</h3>
      Фитогормоны, относящиеся к классу гиббереллинов, имеют широкий спектр
      биологической активности: стимулируют деление и рост клеток растений, что
      приводит к быстрому росту стеблей и увеличению числа продуктивных побегов;
      выводят семена и клубни из состояния покоя; регулируют процессы цветения и
      плодоношения.
      <h3>Норма расхода и применение</h3>
      <table>
        <thead>
          <tr>
            <td>
              <strong>
                Норма применения препарата (л/га, кг/га, л/т, кг/т)
              </strong>
            </td>
            <td>
              <strong>Культура, обрабатываемый объект</strong>
            </td>
            <td>
              <strong>Назначение</strong>
            </td>
            <td>
              <strong>Способ, время обработки, особенности применения</strong>
            </td>
            <td>
              <strong>Срок ожи-дания (крат-ность обра-боток)</strong>
            </td>
            <td>
              <strong>
                Сроки выхода для ручных (меха-низи-рован-ных) работ
              </strong>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span>50-80 г/т</span>
            </td>
            <td>
              <span>Пшеница яровая, пшеница озимая</span>
            </td>
            <td>
              <span>
                Повышение полевой всхожести, активизация ростовых и
                формообразовательных процессов, ускорение созревания, повышение
                урожайности, улучшение качества продукции
              </span>
            </td>
            <td>
              <span>
                Предпосевная обработка семян. Расход рабочей жидкости - 10 л/т
              </span>
            </td>
            <td>
              <span>-(1)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>80-120 г/га</span>
            </td>
            <td>
              <span>Пшеница яровая, пшеница озимая</span>
            </td>
            <td>
              <span>
                Повышение полевой всхожести, активизация ростовых и
                формообразовательных процессов, ускорение созревания, повышение
                урожайности, улучшение качества продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений в фазе кущения - начала выхода в трубку.
                Расход рабочей жидкости - 200-300 л/га
              </span>
            </td>
            <td>
              <span>-(1)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>50-80 г/т</span>
            </td>
            <td>
              <span>Ячмень яровой</span>
            </td>
            <td>
              <span>
                Повышение полевой всхожести, активизация ростовых и
                формообразовательных процессов, ускорение созревания, повышение
                урожайности, улучшение качества продукции
              </span>
            </td>
            <td>
              <span>
                Предпосевная обработка семян. Расход рабочей жидкости - 10 л/т
              </span>
            </td>
            <td>
              <span>-(1)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>80-120 г/га</span>
            </td>
            <td>
              <span>Ячмень яровой</span>
            </td>
            <td>
              <span>
                Повышение полевой всхожести, активизация ростовых и
                формообразовательных процессов, ускорение созревания, повышение
                урожайности, улучшение качества продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений в фазе кущения - начала выхода в трубку.
                Расход рабочей жидкости - 200-300 л/га
              </span>
            </td>
            <td>
              <span>-(1)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>80-120 г/га</span>
            </td>
            <td>
              <span>Рис</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе кущения - начала выхода в
                трубку, 2-е - в фазе выметывания метелки. Расход рабочей
                жидкости - 300 л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>30-70 г/га</span>
            </td>
            <td>
              <span>Соя</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе бутонизации, 2-е – в фазе
                цветения. Расход рабочей жидкости – 200-400 л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>50-80 г/га</span>
            </td>
            <td>
              <span>Рапс яровой и озимый</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е – фазе ветвления, 2-е – в период
                бутонизации – начала цветения. Расход рабочей жидкости - 200-400
                л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>50-80 г/га</span>
            </td>
            <td>
              <span>Свекла сахарная</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений в фазе 6-8 листьев или в фазе смыкания
                рядков. Расход рабочей жидкости - 200-400 л/га
              </span>
            </td>
            <td>
              <span>-(1)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>25-75 г/га</span>
            </td>
            <td>
              <span>Подсолнечник</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е в фазе начала образования корзинки,
                2-е - в фазе начала цветения. Расход рабочей жидкости - 200-400
                л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>40-80 г/т</span>
            </td>
            <td>
              <span>Картофель</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Предпосадочная обработка клубней. Расход рабочей жидкости - 10
                л/т
              </span>
            </td>
            <td>
              <span>-(1)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>40-80 г/га</span>
            </td>
            <td>
              <span>Картофель</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в начале фазы массового цветения,
                2-е – через 7 дней после первого опрыскивания. Расход рабочей
                жидкости - 200-400 л/га.
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>70-100 г/га</span>
            </td>
            <td>
              <span>Горох</span>
            </td>
            <td>
              <span>
                Активизация ростовых и формообразовательных процессов, ускорение
                созревания, повышение урожайности, улучшение качества продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е в фазе бутонизации, 2-е - в фазе
                цветения. Расход рабочей жидкости - 200-400 л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>20-80 г/га</span>
            </td>
            <td>
              <span>Томат (открытый и защищенный грунт)</span>
            </td>
            <td>
              <span>
                Стимуляция образования и снижение опадения завязей, ускорение
                созревания, повышение устойчивости к болезням и неблагоприятным
                факторам среды, повышение урожайности, улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе цветения 1-ой кисти, 2-е – в
                фазе цветения 2-ой кисти, 3-е – в фазе цветения 3-ей кисти.
                Расход рабочей жидкости - 200-400 л/га
              </span>
            </td>
            <td>
              <span>-(3)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>20-80 г/га</span>
            </td>
            <td>
              <span>Огурец (открытый и защищенный грунт)</span>
            </td>
            <td>
              <span>
                Стимуляция образования и снижение опадения завязей, ускорение
                созревания, повышение устойчивости к болезням и неблагоприятным
                факторам среды, повышение урожайности, улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе начала цветения (появление
                единичных цветков), 2-е – в фазе массового цветения. Расход
                рабочей жидкости - 200-400 л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>20-80 г/га</span>
            </td>
            <td>
              <span>Перец (открытый и защищенный грунт)</span>
            </td>
            <td>
              <span>
                Стимуляция образования и снижение опадения завязей, ускорение
                созревания, повышение устойчивости к болезням и неблагоприятным
                факторам среды, повышение урожайности, улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе начала бутонизации, 2-е – в
                фазе начала цветения. Расход рабочей жидкости -200-400 л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>150 г/га</span>
            </td>
            <td>
              <span>Виноград</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания, увеличение урожайности, повышение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е в фазу цветения, 2-е в фазу
                образования завязи. Расход рабочей жидкости - 800-1000 л/га
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>150-200 г/га</span>
            </td>
            <td>
              <span>Яблоня</span>
            </td>
            <td>
              <span>
                Снижение осыпаемости завязей, усиление ростовых и
                формообразовательных процессов, увеличение урожайности,
                улучшение качества продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - после цветения, 2-е - через 7 дней
                после первого опрыскивания, 3-е - через 7-10 дней после второго
                опрыскивания. Расход рабочей жидкости - 1000 л/га
              </span>
            </td>
            <td>
              <span>-(3)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>5-20 г/10 л</span>
            </td>
            <td>
              <span>Цветочно-декоративные культуры</span>
            </td>
            <td>
              <span>
                Улучшение декоративных качеств, увеличение продолжительности
                цветения
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е в фазе бутонизации, 2-е в фазе начала
                цветения. Расход рабочей жидкости - 10 л/ 100 м2
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
        </tbody>
      </table>
      <strong>
        Регламент применения Гиберелон, ВРП в личном подсобном хозяйстве
      </strong>
      <table>
        <thead>
          <tr>
            <td>
              <strong>
                Норма применения препарата (л/га, кг/га, л/т, кг/т)
              </strong>
            </td>
            <td>
              <strong>Культура, обрабатываемый объект</strong>
            </td>
            <td>
              <strong>Назначение</strong>
            </td>
            <td>
              <strong>Способ, время обработки, особенности применения</strong>
            </td>
            <td>
              <strong>Срок ожи-дания (крат-ность обра-боток)</strong>
            </td>
            <td>
              <strong>
                Сроки выхода для ручных (меха-низи-рован-ных) работ
              </strong>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span>4-8 г/л воды</span>
            </td>
            <td>
              <span>Картофель</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Предпосадочная обработка клубней. Расход рабочей жидкости - 1
                л/100 кг
              </span>
            </td>
            <td>
              <span>-(1)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>0,4 г/2 л воды</span>
            </td>
            <td>
              <span>Картофель</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания; повышение урожайности; улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в начале фазы массового цветения,
                2-е – через 7 дней после первого опрыскивания. Расход рабочей
                жидкости- 2-4 л/100 м2
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>0,2-0,4 г/2 л воды</span>
            </td>
            <td>
              <span>Томат (открытый и защищенный грунт)</span>
            </td>
            <td>
              <span>
                Стимуляция образования и снижение опадения завязей, ускорение
                созревания, повышение устойчивости к болезням и неблагоприятным
                факторам среды, повышение урожайности, улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе цветения 1-ой кисти, 2-е – в
                фазе цветения 2-ой кисти, 3-е – в фазе цветения 3-ей кисти.
                Расход - 2-4 л/100 м2
              </span>
            </td>
            <td>
              <span>-(3)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>0,2-0,4 г/2 л воды</span>
            </td>
            <td>
              <span>Огурец (открытый и защищенный грунт)</span>
            </td>
            <td>
              <span>
                Стимуляция образования и снижение опадения завязей, ускорение
                созревания, повышение устойчивости к болезням и неблагоприятным
                факторам среды, повышение урожайности, улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе начала цветения (появление
                единичных цветков), 2-е – в фазе массового цветения. Расход
                рабочей жидкости -2-4 л/100 м2
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>0,2-0,4 г/2 л воды</span>
            </td>
            <td>
              <span>Перец (открытый и защищенный грунт)</span>
            </td>
            <td>
              <span>
                Стимуляция образования и снижение опадения завязей, ускорение
                созревания, повышение устойчивости к болезням и неблагоприятным
                факторам среды, повышение урожайности, улучшение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - в фазе начала бутонизации, 2-е – в
                фазе начала цветения. Расход рабочей жидкости –2-4 л/100 м2
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>1,5-2 г/10 л воды</span>
            </td>
            <td>
              <span>Виноград</span>
            </td>
            <td>
              <span>
                Усиление ростовых и формообразовательных процессов, ускорение
                сроков созревания, увеличение урожайности, повышение качества
                продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е в фазу цветения, 2-е в фазу
                образования завязи. Расход рабочей жидкости - 8-10 л/100 м2
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>1,5-2 г/10 л воды</span>
            </td>
            <td>
              <span>Яблоня</span>
            </td>
            <td>
              <span>
                Снижение осыпаемости завязей, усиление ростовых и
                формообразовательных процессов, увеличение урожайности,
                улучшение качества продукции
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е - после цветения, 2-е - через 7 дней
                после первого опрыскивания, 3-е - через 7-10 дней после второго
                опрыскивания. Расход рабочей жидкости - 2-5 л/дерево
              </span>
            </td>
            <td>
              <span>-(3)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>5-20 г/10 л воды</span>
            </td>
            <td>
              <span>Цветочно-декоративные культуры</span>
            </td>
            <td>
              <span>
                Улучшение декоративных качеств, увеличение продолжительности
                цветения
              </span>
            </td>
            <td>
              <span>
                Опрыскивание растений: 1-е в фазе бутонизации, 2-е в фазе начала
                цветения. Расход рабочей жидкости - 10 л/ 100 м2
              </span>
            </td>
            <td>
              <span>-(2)</span>
            </td>
            <td>
              <span>-(-)</span>
            </td>
          </tr>
        </tbody>
      </table>
      Производитель:{" "}
      <a href="https://berkanabio.ru/category/agrosintez/">АгроСинтез</a>
      Фасовка: 0,5 кг
    </div>
  );

  return (
    <>
      <Head>
        <title>Гиберелон, ВРП - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Гиберелон, ВРП"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default giberelonvrp;
