import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const glifidvr = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <a href="https://berkanabio.ru/category/glifosat-izopropilaminnaya-sol/">
        <strong>Глифосат (изопропиламинная соль) 360 г/л</strong>
      </a>
      Гербицид сплошного действия, предназначенный для борьбы с однолетними и
      многолетними злаковыми и двудольными сорняками.
      <h2>Преимущества препарата</h2>
      <ul>
        <li>
          Системный гербицид сплошного действия для подавления однолетних и
          многолетних сорняков при послевсходовом применении.
        </li>
        <li>
          Глифосат – действующее вещество Глифида проникает через листья и
          другие зеленые части растения. Переносится по всем органам, блокируя
          биосинтез ароматических кислот, необходимых для синтеза протеинов. В
          результате в зонах роста сорняков прекращается деление клеток, что
          приводит к отмиранию растений.
        </li>
      </ul>
      <h2>Норма расхода</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Нор­ма</strong>
            </td>
            <td colspan="2">
              <strong>Куль­ту­ра</strong>
            </td>
            <td>
              <strong>Вред­ный объ­ект</strong>
            </td>
            <td>
              <span>
                <strong>Спо­соб и вре­мя об­ра­бот­ки</strong>
              </span>
            </td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Плодовые, цитрусовые, виноградники
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков весной или летом при условии
                защиты культуры.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>4-8</td>
            <td colspan="2" width="147">
              Плодовые, цитрусовые
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков весной или летом при условии
                защиты культуры.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td colspan="2" width="147">
              Виноградники
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков в мае-июле при условии защиты
                культуры.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>2-5</td>
            <td colspan="2" width="147">
              Свекла сахарная, кукуруза
            </td>
            <td>Однолетние и многолетние сорняки, в т.ч. пырей</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков за 2 недели до посева.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>2-3</td>
            <td colspan="2" width="147">
              Картофель
            </td>
            <td>Однолетние и многолетние сорняки, в т.ч. пырей</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков за 2-5 дней до появления
                всходов культуры.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>2-3</td>
            <td colspan="2" width="147">
              Подсолнечник, капуста, соя
            </td>
            <td>Однолетние и многолетние двудольные и злаковые сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков за 2-5 дней до посева
                (посадки) культуры.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы льна-долгунца
            </td>
            <td>Пырей ползучий</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков в конце лета или осенью по
                стерне предшествующей культуры.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (яровые
              зерновые, овощные, картофель, технические, масличные, бахчевые), а
              также однолетних цветочных (семенные посевы)
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков осенью в послеуборочный
                период.
              </span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>2-4 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (яровые
              зерновые, овощные, картофель, технические, масличные, бахчевые), а
              также однолетних цветочных (семенные посевы)
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков осенью в послеуборочный
                период.
              </span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>4-6</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (яровые
              зерновые, овощные, картофель, технические, масличные, бахчевые), а
              также однолетних цветочных (семенные посевы)
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков осенью в послеуборочный
                период.
              </span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>4-6 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (яровые
              зерновые, овощные, картофель, технические, масличные, бахчевые), а
              также однолетних цветочных (семенные посевы)
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков осенью в послеуборочный
                период.
              </span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>6-8</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (яровые
              зерновые, овощные, картофель, технические, масличные, бахчевые), а
              также однолетних цветочных (семенные посевы)
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков осенью в послеуборочный
                период.
              </span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>6-8 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (яровые
              зерновые, овощные, картофель, технические, масличные, бахчевые), а
              также однолетних цветочных (семенные посевы)
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков осенью в послеуборочный
                период.
              </span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>2-4 (А)</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>4-6</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>4-6 (А)</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>6-8</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>6-8 (А)</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>4-8</td>
            <td colspan="2" width="147">
              Поля, предназначенные под семенные посевы многолетних злаковых
              трав
            </td>
            <td>Многолетние, однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>
                Опрыскивание вегетирующих сорняков в послеуборочный период или
                весной за 2-4 недели до посева трав.
              </span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>0,5-0,6</td>
            <td colspan="2" width="147">
              Люцерна
            </td>
            <td>Повилика тонкостебельная</td>
            <td>
              <span>Опрыскивание посевов через 7-10 дней после укоса.</span>
              <span>Расход рабочей жидкости - 100-200 л/га</span>
            </td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га. Запрещается пребывание людей на обработанных
                территориях, в т.ч. для сбора грибов и ягод
              </span>
            </td>
          </tr>
          <tr>
            <td>2-4 (А)</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га. Запрещается пребывание людей на обработанных
                территориях, в т.ч. для сбора грибов и ягод
              </span>
            </td>
          </tr>
          <tr>
            <td>4-6</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га. Запрещается пребывание людей на обработанных
                территориях, в т.ч. для сбора грибов и ягод
              </span>
            </td>
          </tr>
          <tr>
            <td>4-6 (А)</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              <span>Опрыскивание сорняков в период их активного роста.</span>
              <span>
                Расход рабочей жидкости - 100-200 л/га, при авиаобработке -
                50-100 л/га. Запрещается пребывание людей на обработанных
                территориях, в т.ч. для сбора грибов и ягод
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <strong>Производитель:</strong>{" "}
      <a href="https://berkanabio.ru/category/agrohimhhi/">АгрохимХХI</a>
      <strong>Упаковка: </strong>20 л
    </div>
  );

  return (
    <>
      <Head>
        <title>Глифид, ВР - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav pageName="Глифид, ВР" style={style} pathStyle={pathStyle} />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default glifidvr;
