import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const intervjuzaposlednietrigodanamudalosdobitsjauvelichenijaurozhajnostiozimojpshenitsyboleechemna30 =
  () => {
    let style = {
      background: "#185F65",
      color: "#D4A95A",
    };
    let pathStyle = {
      fill: "#D4A95A",
    };
    let headerStyle = {
      color: "#D4A95A",
    };

    const jsx_content_wrapped = wrapUntaggedTextWithP(
      <div>
        <a href="http://berkanabio.ru/wp-content/uploads/2015/08/skachanny-e-fajly-.jpeg"></a>
         
        <em>
          В последние годы большинство сельхозпроизводителей высказывают
          нарекания по поводу удорожания СЗР, посевного материала, с/х техники и
          т.д. наряду с тем, что нередко урожайность с/х культур снижается, а
          себестоимость производства продукции увеличивается. Посетив
          агропромышленный форум «Адаптивные технологии земледелия», проводимый
          ГК «БЕРКАНА» 19 февраля 2015 г. в Воронеже, мы обратились к
          организаторам данного мероприятия с просьбой рассказать о том, какие
          пути решения вышеуказанных проблем предлагаются аграриям, как можно
          сэкономить на МТР при выращивании культур и при этом повысить валовой
          сбор урожая. На эту тему с нами любезно согласился побеседовать{" "}
          <strong>директор «БЕРКАНА SEEDS» Сергей Сафонов</strong>.{" "}
        </em>
        <strong>
          - Сергей Владимирович, оцените, пожалуйста, ближайшие перспективы
          российского рынка МТР. Какие основные его особенности Вы можете
          выделить?{" "}
        </strong>
        - Особенностью нынешнего периода является повышение цен на импортную
        продукцию в связи с ослаблением курса рубля. Это значит, что стоит ждать
        увеличения себестоимости российской сельхозпродукции и снижения
        рентабельности предприятий. Тенденция импортозамещения уже заметна, но в
        основном пока лишь в двух сегментах сельхозрынка – семян и техники. Уже
        не просто назрела, но и перезрела проблема собственного российского
        производства действующих веществ для пестицидов, как один из элементов
        продовольственной безопасности нашей страны. Думаю, что свое веское
        слово в решении данного вопроса должно сказать бизнес-сообщество и
        Правительство России. Только совместная работа приведет к успеху.
        <strong>
          - В связи с продолжающейся девальвацией рубля, насколько изменились
          предпочтения сельхозпроизводителей в приобретении МТР отечественных и
          импортных производителей?{" "}
        </strong>
        - Могу сказать, что семена отечественной селекции в настоящее время
        пользуются ажиотажным спросом. Данная ситуация обусловлена значительным
        удорожанием семян импортной селекции ввиду девальвации национальной
        валюты. Соответственно цены на импортные семена повышаются
        пропорционально росту курса доллара и евро. При этом в настоящее время
        пока еще рано говорить, насколько сильно в текущем году увеличится спрос
        на отечественные семена, так как в данный момент большинство российских
        аграриев только лишь ведут переговоры о закупках материала для
        проведения сева. Если рассматривать прошлый сезон, то предпочтения
        импортных семян сахарной свеклы составляли примерно 90%, семян
        подсолнечника – 60-70%. При этом на закупку единицы импортного посевного
        материала в среднем приходилось 8 тыс. руб., когда как цены на
        отечественные гибриды варьировались в пределах 3,5-5 тыс. руб. В 2013/14
        МГ треть семенного материала, закупленного российскими аграриями, была
        отечественной селекции, остальное количество составляли импортные
        семена. В текущем же сезоне аграрии будут вынуждены закупать больше
        семян отечественной селекции из-за ухудшения в целом экономической
        ситуации в стране. Что касается средств защиты растений, то все они либо
        в готовом виде поступают к нам из Китая и других стран, либо завозятся в
        виде действующих веществ, а далее на заводах происходит формуляция
        (наработка) и упаковка препаратов, что обуславливает жесткую привязку
        цен к курсу иностранной валюты. Эту ситуацию нужно оперативно
        исправлять. Отмечу также, что в прошлые сезоны доля китайских препаратов
        на российском рынке составляла 30-50%. Каким будет данный показатель в
        текущем МГ, пока сказать достаточно сложно – подвести итоги можно будет
        только после окончания посевной кампании.
        <strong>
          - Насколько, по Вашей оценке, изменилась платежеспособность аграриев в
          условиях сложившейся экономической ситуации? Предоставляет ли Ваша
          компания какое-либо кредитование сельхозпроизводителям?
        </strong>
        - К нашему великому сожалению, платежеспособность аграриев снизилась, в
        первую очередь из-за удорожания и сокращения объемов банковского
        кредитования. Все мы надеемся, что государство обратит внимание на наш
        сектор и поможет не словом, а делом. А пока мы пытаемся сами помогать
        нашим фермерам товарными кредитами. В этом году наша компания запустила
        агропроект «Гречиха – 2015». Совместно с Борисоглебским крупяным заводом
        и компанией <a href="http://zemlyakoff-centr.ru/">ЗемлякоФФ ЗРЦ</a> мы
        предлагаем хозяйствам на условиях 100% кредита семена гречихи, СЗР,
        микроудобрения, регуляторы роста и адаптивные технологии выращивания с/х
        культур. А также заключаем договора гарантированной закупки выращенной
        гречихи по справедливой цене. Для нас это новый опыт. Мы твердо уверены,
        что подобные проекты имеют хорошее будущее.
        <strong>
          - При выращивании сельхозкультур вы рекомендуете использовать
          агроприем, называемый адаптивные технологии земледелия. В чем
          заключается данный метод?{" "}
        </strong>
        - Наша команда агрономов совместно с российскими учеными и специалистами
        производителей биологических и химических средств защиты растений уже 7
        лет занимается разработкой и внедрением адаптивной технологии
        земледелия. Суть технологии заключается в оптимальной замене химических
        средств защиты растений механическими агроприемами и биологическими
        препаратами. Также данная технология решает задачу восстановления
        почвенного плодородия, что приводит к повышению урожайности с/х культур
        в севообороте. Этот проект мы начали внедрять в хозяйствах с 2009 года,
        а наиболее интенсивно данная работа проводилась, начиная с 2012 года. На
        сегодняшний день мы уже имеем неоспоримые доказательства эффективности
        предложенной нами адаптивной технологии – как в снижении прямых затрат,
        так и в повышении урожайности культур. Посудите сами: при взлетевших
        ценах на СЗР замена хотя бы части их объема на микробиологические
        препараты и механическую обработку сулит хозяйству весомую экономию. При
        этом урожайность растет.
        <strong>
          - К каким именно сельхозкультурам применим новый агроприем?{" "}
        </strong>
        - Применение адаптивной технологии опробовано нами на многих культурах.
        Так, например, на сахарной свекле была достигнута прибавка урожайности в
        65 ц/га при меньшей себестоимости 1 тонны собираемых корнеплодов. Но,
        самым значимым результатом было то, что в 2012 году сахарная свекла в
        трех хозяйствах, выращиваемая по адаптивной технологии, не гнила на поле
        и в кагатах при уборке. И это при том, что фунгицидные обработки ее не
        проводились. В других же хозяйствах, работающих по традиционной
        технологии, проводили до двух фунгицидных обработок, но с гнилостями на
        свекле справиться не смогли. Относительно подсолнечника получаем
        прибавку 6-7 ц/га, по кукурузе – до 12 ц/га, по озимым культурам – до 10
        ц/га.
        <strong>
          - Вы рассказали о ваших проектах «ГРЕЧИХА-2015» и «Адаптивные
          российские технологии». Чем еще занимается ваша компания?{" "}
        </strong>
        - Мы поставляем в хозяйства средства защиты растений, микроудобрения,
        микробиологические препараты, а также семена подсолнечника, кукурузы,
        сахарной свеклы, рапса, гречихи. В 2015 году мы также запускаем проект
        по выращиванию семян гибридов подсолнечника французской селекции в одном
        дружественном нам семеноводческом хозяйстве. Родительские формы уже
        закуплены во Франции, так что в 2016 году наша компания будет предлагать
        аграриям французские семена подсолнечника по российским ценам. Также
        заслуживают внимания такие новые направления в развитии технологий, как
        озонирование зерна, аэродинамическая сортировка семян, посев культур
        одновременно с внесением в зону рядка микробиологических препаратов и
        удобрений, сев в переувлажненную почву агрегатами со сверхнизким
        давлением колес на почву, боронование посевов высокоскоростными
        боронами-мотыгами, высокопроизводительные агрегаты для вычесывания
        сорняков из почвы, российские агрегаты для опрыскивания посевов,
        производительность которых за рабочую смену достигает около 400 га,
        ленточное внесение удобрений и гербицидов на пропашных культурах,
        ленточное выращивание сахарной свеклы и т.д., о чем можно говорить еще
        очень долго. Реализация данных направлений даст возможность хозяйствам
        значительно экономить на прямых затратах, проводить все агроприемы в
        оптимальные сроки и получать высокие урожаи.
        <strong>
          - По Вашему мнению, насколько аграрии готовы использовать и применять
          вышеназванные новые методы и разработки?{" "}
        </strong>
        - Более чем за 7 лет работы на рынке средств защиты растений нам удалось
        значительно расширить сферу своей деятельности и постепенно увеличить
        количество партнеров. В настоящее время нашими партнерами являются
        больше 100 сельскохозяйственных предприятий и фермерских хозяйств
        Воронежской, Тамбовской, Липецкой, Волгоградской, Тульской и Саратовской
        областей. Показательными были демонстрационные опыты, которые мы
        проводили рядом на одном поле с такими известными компаниями, как Байер
        и Сингента в 2013 году. Их схемы защиты растений показали худшие
        результаты, ими был получен меньший урожай. При всем том, что у них были
        использованы самые современные препараты. Или другой пример. В рамках
        данной технологии в двух хозяйствах – к/х «Новая Жизнь» Аннинского
        района и к/х «Бриг» Поворинского района Воронежской области – проводится
        опыт по бессменному выращиванию озимой пшеницы с применением
        микробиологических препаратов. За три года проведения опыта урожайность
        озимой пшеницы выросла более чем на 30%. При традиционной технологии
        такого результата достичь просто невозможно.
        <strong>
          {" "}
          - Сергей Владимирович, работа группы компаний «БЕРКАНА» сосредоточена
          в основном в центральном Черноземье. Чем это обусловлено?{" "}
        </strong>
        - Мы являемся локальной быстрорастущей компанией. За последние три года
        мы утроили свой товарооборот и значительно расширились. Любой рост
        требует дополнительных не только финансовых, но и организационных
        усилий. На сегодняшний день нам нужно немного времени, чтоб быть
        готовыми к выходу в сопредельные регионы, готовыми стать всероссийской
        компанией.
        <strong>
          - И в завершение беседы поделитесь, пожалуйста, с нашими читателями
          планами ГК «БЕРКАНА» в кратко- и долгосрочной перспективе?
        </strong>
        - Кроме всего вышесказанного, на сегодняшний день также назрела
        необходимость поставки в хозяйства нашей компанией машин и агрегатов,
        которые органически вписались бы в адаптивные технологии. Мы нередко
        сталкиваемся с такой ситуацией, когда в хозяйствах довольно много новой
        техники, в том числе и импортной, однако нужной для нас, для адаптивной
        технологии, просто нет. Мы преследуем цель максимально раскрыть
        потенциал сельскохозяйственных культур, стабильно получать высокие
        урожаи путем восстановления естественного плодородия почвы и оптимальной
        схемы защиты и питания растений и в итоге повысить качество и снизить
        себестоимость собираемых урожаев.
        <p>
          <strong>Беседовала Анна Скотар </strong>
        </p>
        <blockquote>
          <strong>Справка </strong>
          Компания «БЕРКАНА» основана в 2007 году. Предлагает услуги по поставке
          химических и биологических средств защиты растений, регуляторов и
          стимуляторов роста, семян технических культур и др. Специалисты
          компании оказывают технологическую и консультационную помощь
          сельскохозяйственным предприятиям. ГК «БЕРКАНА» внедряет биологические
          технологии восстановления естественного плодородия почвы и повышения
          урожайности. С 2014 года в группу компаний «БЕРКАНА» вошел
          Борисоглебский крупяной завод.
        </blockquote>
        Источник: 
        <a href="http://www.apk-inform.com/ru/exclusive/opinion/1042667#.VcTFypPtmkp">
          www.apk-inform.com
        </a>
      </div>
    );

    return (
      <>
        <Head>
          <title>
            Интервью: За последние три года нам удалось добиться увеличения
            урожайности озимой пшеницы более чем на 30% - Berkana
          </title>
          <meta name="description" content="Generated by create next app" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <Layout style={(headerStyle, pathStyle)}>
          <HeadNav
            pageName="Интервью: За последние три года нам удалось добиться увеличения урожайности озимой пшеницы более чем на 30%"
            style={style}
            pathStyle={pathStyle}
          />
          <div className="page-content">
            <div className="page-content-wrapper">{jsx_content_wrapped}</div>
          </div>
        </Layout>
      </>
    );
  };

export default intervjuzaposlednietrigodanamudalosdobitsjauvelichenijaurozhajnostiozimojpshenitsyboleechemna30;
