import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const predostavleniesubsidijpriotsutsviizadolzhennostiponalogam = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      В условиях кризиса многие сельхозпроизводители заинтересованы в получении
      субсидий И на сегодняшний день действительно существует ряд программ по
      выделению субсидий. Причем ряд программ был утвержден только в прошлом
      году. В качестве примера можно назвать Приказ Минсельхоза России от
      21.09.2015 N 430, устанавливающий правила предоставления грантов в форме
      субсидий из федерального бюджета на реализацию перспективных инновационных
      проектов в агропромышленном комплексе в рамках подпрограммы «Техническая и
      технологическая модернизация, инновационное развитие», Приказ Минсельхоза
      России от 26.10.2015 N 493, устанавливающий правила предоставления
      субсидий федеральным государственным бюджетным учреждениям, осуществляющим
      свою деятельность в области сельского хозяйства, и другие. Однако получить
      субсидию возможно только при отсутствии задолженности по налогам и сборам.
      Почему важно отсутствие задолженности? Получение любой субсидии
      предполагает предоставление целого комплекта документов, к которым, в
      частности относятся следующие: — сведения о государственной регистрации
      права собственности на производственные помещения, использование которых
      предусматривается при реализации инновационного проекта, либо о договоре
      аренды таких производственных помещений; — пояснительная записка; —
      технико-экономическое обоснование затрат; — обоснование наличия
      преимуществ перед аналогичными уже реализованными или реализуемыми
      проектами; — бизнес-план; — выписка из Единого государственного реестра
      юридических лиц, выданная налоговым органом не позднее чем за тридцать
      дней до даты заявки; — справка об отсутствии задолженности по уплате
      налогов, сборов, пеней, штрафов, выданная на дату не позднее чем за
      тридцать дней до даты подачи исполнителем инновационного проекта заявки. В
      целом, комплект документов может быть достаточно широким, в зависимости от
      вида субсидии, но практически для всех случаев предоставления субсидий
      характерен такой документ как справка об отсутствие задолженности по
      уплате налогов и сборов. Ведь для государства важно, чтобы из средств
      субсидии денежные средства были направлены по целевому назначению, а не
      пошли, например, на уплату налогов. Предоставление субсидий реализуется по
      следующему алгоритму: 1. Необходимо узнать о действии федеральных и
      региональных программ субсидирования. 2. Необходимо собрать комплект
      документов, необходимый для предоставления субсидии. 3. После этого
      необходимо подать и зарегистрировать документы. 4. Органы власти и
      местного самоуправления рассматривают документы и принимают заявление к
      рассмотрению или отказывают в его принятии; 5. После этого принимается
      решение о том, соответствуют ли документы установленным требованиям или
      нет. Если документы соответствуют, то готовится соответствующее решение и
      платежные документы направляются в соответствующее подразделение Минфина
      для выделения субсидии. Если документы не соответствуют, то заявителю
      предоставляется уведомление об отказе в предоставлении государственной
      услуги. Причины отказа могут быть различными, как формальными, так и
      несоответствие документов требованиям законодательства, и причина может
      скрываться как раз в наличии задолженности по налогам и сборам. Как
      получить справку об отсутствии задолженности по налогам и сборам? Справка
      об отсутствии задолженности формируется по всем налогам и сборам,
      уплаченным налогоплательщиком на основании Приказа Минфина России от
      02.07.2012 N 99н «Об утверждении Административного регламента Федеральной
      налоговой службы по предоставлению государственной услуги по бесплатному
      информированию (в том числе в письменной форме) налогоплательщиков,
      плательщиков сборов и налоговых агентов о действующих налогах и сборах,
      законодательстве о налогах и сборах и принятых в соответствии с ним
      нормативных правовых актах, порядке исчисления и уплаты налогов и сборов,
      правах и обязанностях налогоплательщиков, плательщиков сборов и налоговых
      агентов, полномочиях налоговых органов и их должностных лиц, а также по
      приему налоговых деклараций (расчетов)». Для того, чтобы получить такую
      справку необходимо следовать алгоритму: 1. Нужно убедиться в том, что
      задолженность по налогам и сборам отсутствует, для этого целесообразно
      провести сверку по налогам и сборам. Документом, свидетельствующим об
      отсутствии задолженности будет является акт сверки взаиморасчетов, который
      покажет, что задолженность действительно отсутствует. 2. В некоторых
      случаях если имеется одновременно и задолженность и переплата, придется
      проделать дополнительную работу: провести зачет между налогами или же
      доплатить недоимку, одновременно написав заявление на возврат переплаты.
      Быстрее всего по практике можно урегулировать вопрос путем оплаты
      задолженности. После того, как налогоплательщик полностью уверен в
      отсутствии задолженности, можно получить и справку об отсутствии
      задолженности. 3. Для получения справки нужно подать заявление в инспекцию
      ФНС России по месту его учета. Письменный запрос о представлении справки
      может быть представлен заявителем непосредственно или направлен по почте.
      Кроме того, запрос о выдаче справки на бумаге можно направить в ИФНС с
      помощью сервиса «Личный кабинет налогоплательщика — юридического лица»
      (ЛК), размещенного на сайте ФНС (http://lkul.nalog.ru/) Что нужно указать
      в справке? — полное наименование, ИНН и адрес вашей организации — дату, на
      которую запрашиваются сведения об отсутствии задолженности. Если ее не
      указать или указать более позднюю, чем дата подачи запроса, то справку
      выдадут по состоянию на дату регистрации запроса в ИФНС (п. 167 Регламента
      ФНС) — способ получения справки (лично представителем организации или по
      почте). В случае когда способ в запросе не выбран, справку отправляют
      почтой (п. 165 Регламента ФНС); — Ф. И.О. представителя организации,
      подписавшего запрос В случае, если в письменном запросе о представлении
      справки не указан способ получения справки, указанная справка направляется
      заявителю по почте. 4. Справка представляется в течение 10 рабочих дней со
      дня поступления в инспекцию ФНС России соответствующего письменного
      запроса. Но на практике бывают случаи, когда налогоплательщик уплачивает
      все налоги и сборы, но ввиду технических ошибок, споров с налоговыми
      органами в отношении сальдовых остатков на счетах налогоплательщика.
      Поэтому можно обжаловать отказ в выдаче справки или выдачу с наличием
      задолженности в вышестоящем налоговом органе или в судебном порядке. Как
      оспорить включение в справку задолженности по налогам? Для того, чтобы
      оспорить наличие задолженности по налогам, необходимо собрать все
      доказательства, что налоги были уплачены. В качестве таких доказательств
      могут служить: — платежные поручения; — декларации; — ответы на требования
      налогового органа; — акты сверки взаиморасчетов. Данные документы
      необходимо представить в налоговый орган по месту учета налогоплательщика,
      если решить вопрос не получится, то стоит направить жалобу в вышестоящий
      орган. Однако по практике, вышестоящий орган очень часто занимает позицию
      нижестоящего налогового органа. После этого необходимо подать исковое
      заявление в суд. В исковом заявлении должны быть указаны: 1) наименование
      арбитражного суда, в который подается исковое заявление; 2) наименование
      истца, 3) наименование ответчика, его место нахождения 4) требования истца
      к ответчику со ссылкой на законы и иные нормативные правовые акты, а при
      предъявлении иска к нескольким ответчикам — требования к каждому из них;
      5) обстоятельства, на которых основаны исковые требования, и
      подтверждающие эти обстоятельства доказательства; 6) цена иска, если иск
      подлежит оценке; 7) расчет взыскиваемой или оспариваемой денежной суммы;
      8) сведения о соблюдении истцом претензионного или иного досудебного
      порядка, если он предусмотрен федеральным законом или договором; 9)
      сведения о мерах, принятых арбитражным судом по обеспечению имущественных
      интересов до предъявления иска; 10) перечень прилагаемых документов
      (статья 125 АПК РФ). И на сегодняшний день существует положительная
      практика в отношении споров по предоставлению субсидий при фактической
      отсутствии задолженности по налогам. С кем и как судиться для получения
      субсидии? Самым распространенным вариантом является судебный спор с
      налоговым органом. 1. Судебные споры с налоговым органом Если налоговый
      орган не выдает справку об отсутствии задолженности или выдал справку с
      наличием долгов, то в судебном порядке можно оспорить такую справку. В
      качестве примера можно назвать Постановление ФАС ДВО от 31.01.2014 N
      Ф03-6878/2013 по делу N А51-10068/2013. Налоговый орган отказывался
      включить в справку сведения о том, что исполнение решения налогового
      органа приостановлено определением арбитражного суда. А этом означает, что
      возможно, доначисления были неправомерными. Суд отметил, что установленные
      арбитражным судом в порядке ст. ст. 90, 91 АПК РФ обеспечительные меры
      являются обязательными для органов государственной власти, и признал
      действия ИФНС по отражению в справке спорной задолженности незаконными. 2.
      Судебные споры с органами исполнительной власти и местного самоуправления
      Сельхозпроизводитель также может оспорить неправомерный отказ в
      предоставлении субсидии на основании наличия информации о задолженности по
      налогам и сборам. В качестве примера можно назвать Постановление
      Арбитражного суда Волго-Вятского округа от 31.08.2015 N Ф01-3371/2015 по
      делу N А29-7069/2014. Индивидуальный предприниматель глава крестьянского
      (фермерского) хозяйства «Диньель» обратилась в Арбитражный суд Республики
      Коми с иском к Республике Коми в лице Министерства сельского хозяйства и
      продовольствия Республики Коми о взыскании субсидии на выполнение
      кадастровых работ в сумме 257 287 рублей. И суд удовлетворил исковые
      требования, поскольку доказательства наличия у главы хозяйства долга по
      обязательным платежам либо иных оснований для отказа в выплате субсидии
      отсутствуют. Аналогичный спор был рассмотрен уже в этом году в
      Постановлении Арбитражного суда Западно-Сибирского округа от 26.02.2016 N
      Ф04-70/2016 по делу N А46-9607/2015. В этом споре суд пришел к выводу о
      том, что Министерство сельского хозяйства и продовольствия субъекта РФ
      неправомерно отказало главе крестьянского (фермерского) хозяйства в
      предоставлении субсидии, сославшись на наличие задолженности по налогам и
      сборам. Глава КФХ Петросян Л. О. оплатил все недоимки по налогам и с этого
      дня его обязанность по уплате налога в силу положений подпункта 3 пункта 3
      статьи 45 Налогового кодекса Российской Федерации считается исполненной. В
      связи с тем, что ОАО «Сбербанк России» выполнило обязательства по переводу
      средств на счет Федерального казначейства только 15.07.2015, справка N
      234482 не отражает фактическое состояние расчетов главы КФХ Петросян Л. О.
      с бюджетом. Исходя из этого суды признали, что на момент обращения с
      заявлением о предоставлении субсидии глава КФХ Петросян Л. О. фактически
      соответствовал критериям получателей субсидий на оказание несвязанной
      поддержки в области растениеводства, в частности, не имел задолженности по
      налогам, пеням, штрафам перед бюджетом. Данные судебные споры
      подтверждают, что выдача справки с наличием задолженности или отказ в
      предоставлении субсидии всегда может быть обжалован, ведь как говорится,
      «кто борется, тот побеждает»… В заключение необходимо посоветовать
      постоянно проводить сверку взаиморасчетов с налоговым органом, что
      позволит своевременно контролировать платежи, а также получать справку об
      отсутствии задолженности, которая необходима для получения субсидий. Но и
      если справка выдана с ошибками или же в субсидии отказано, то всегда
      возможно отстоять свою позицию в суде. Екатерина Шестакова К.ю.н.
      Генеральный директор ООО «Актуальный менеджмент» Источник:{" "}
      <a href="http://www.agroxxi.ru/zakon/practice/predostavlenie-subsidii-pri-otsutstvii-zadolzhennosti-po-nalogam.html">
        www.agroxxi.ru
      </a>
    </div>
  );

  return (
    <>
      <Head>
        <title>
          Предоставление субсидий при отсутсвии задолженности по налогам -
          Berkana
        </title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Предоставление субсидий при отсутсвии задолженности по налогам"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default predostavleniesubsidijpriotsutsviizadolzhennostiponalogam;
