import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const raulvr = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>Глифосат (изопропиламинная соль) 360 г/л</strong>
      Cистемный гербицид сплошного действия для уничтожения вегетирующих
      растений.
      <h3>Механизм действия</h3>
      Действующее вещество поглощается надземной частью растения и разносится по
      всем органам, нарушая процессы белкового синтеза. Блокировка фотосинтеза и
      дыхания у растений, приводит к полной их гибели, в том числе корневой
      системы.
      <h3>Признаки гербицидного действия</h3>
      Первые визуальные признаки гербицидного действия на однолетних сорняках
      появляются на 3-4 день, а на многолетних не менее чем на 7 день в виде
      изменения окраски растений. Полная гибель растений наблюдается на 14-16
      день после обработки, в зависимости от стадии и фазы развития сорняков.
      <h3>Норма расхода</h3>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Нор­ма при­ме­не­ния пре­па­ра­та</strong>
            </td>
            <td colspan="2">
              <strong>Куль­ту­ра, об­ра­ба­ты­ва­емый объ­ект</strong>
            </td>
            <td>
              <strong>Вред­ный объ­ект</strong>
            </td>
            <td>
              <strong>
                Спо­соб, вре­мя об­ра­бот­ки, осо­бен­нос­ти при­ме­не­ния
              </strong>
            </td>
            <td>
              <strong>Срок ожи­да­ния (крат­ность об­ра­бо­ток)</strong>
            </td>
            <td>
              <strong>
                Сро­ки вы­хо­да для руч­ных (ме­ха­ни­зи­ро­ван­ных ра­бот)
              </strong>
            </td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Плодовые, цитрусовые, виноградники
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков весной или летом при условии
              защиты культуры. Расход рабочей жидкости - 100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-8</td>
            <td colspan="2" width="147">
              Плодовые, цитрусовые
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков весной или летом при условии
              защиты культуры. Расход рабочей жидкости - 100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4</td>
            <td colspan="2" width="147">
              Виноградники
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков в мае-июле при условии защиты
              культуры. Расход рабочей жидкости - 100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-5</td>
            <td colspan="2" width="147">
              Свекла сахарная, кукуруза
            </td>
            <td>Однолетние и многолетние, в т.ч. пырей, сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков за 2 недели до посева. Расход
              рабочей жидкости - 100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-3</td>
            <td colspan="2" width="147">
              Картофель
            </td>
            <td>Однолетние и многолетние, в т.ч. пырей, сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков за 2-5 дней до появления
              всходов культуры. Расход рабочей жидкости - 100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-3</td>
            <td colspan="2" width="147">
              Подсолнечник, капуста, соя
            </td>
            <td>Однолетние и многолетние двудольные и злаковые сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков за 2-5 дней до посева (посадки)
              культуры. Расход рабочей жидкости - 100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы льна-долгунца
            </td>
            <td>Пырей ползучий</td>
            <td>
              Опрыскивание вегетирующих сорняков в конце лета или осенью по
              стерне предшествующей культуры. Расход рабочей жидкости - 100-200
              л/га Опрыскивание вегетирующих сорняков осенью в послеуборочный
              период. Расход рабочей жидкости - 100-200 л/га, при авиаобработке
              - 50-100 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы яровых зерновых, овощных,
              картофеля, технических (в т.ч. льна), масличных, бахчевых,
              цветочных, декоративных, газонных и других яровых культур, посевы
              однолетних цветочных (семенные посевы)
            </td>
            <td>Однолетние злаковые и двудольные</td>
            <td>
              Опрыскивание вегетирующих сорняков осенью в послеуборочный период.
              Расход рабочей жидкости - 100-200 л/га, при авиаобработке - 50-100
              л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-4 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы яровых зерновых, овощных,
              картофеля, технических (в т.ч. льна), масличных, бахчевых,
              цветочных, декоративных, газонных и других яровых культур, посевы
              однолетних цветочных (семенные посевы)
            </td>
            <td>Однолетние злаковые и двудольные</td>
            <td>
              Опрыскивание вегетирующих сорняков осенью в послеуборочный период.
              Расход рабочей жидкости - 100-200 л/га, при авиаобработке - 50-100
              л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-6</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы яровых зерновых, овощных,
              картофеля, технических (в т.ч. льна), масличных, бахчевых,
              цветочных, декоративных, газонных и других яровых культур, посевы
              однолетних цветочных (семенные посевы)
            </td>
            <td>Многолетние злаковые и двудольные</td>
            <td>
              Опрыскивание вегетирующих сорняков осенью в послеуборочный период.
              Расход рабочей жидкости - 100-200 л/га, при авиаобработке - 50-100
              л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-6 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы яровых зерновых, овощных,
              картофеля, технических (в т.ч. льна), масличных, бахчевых,
              цветочных, декоративных, газонных и других яровых культур, посевы
              однолетних цветочных (семенные посевы)
            </td>
            <td>Многолетние злаковые и двудольные</td>
            <td>
              Опрыскивание вегетирующих сорняков осенью в послеуборочный период.
              Расход рабочей жидкости - 100-200 л/га, при авиаобработке - 50-100
              л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>6-8</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы яровых зерновых, овощных,
              картофеля, технических (в т.ч. льна), масличных, бахчевых,
              цветочных, декоративных, газонных и других яровых культур, посевы
              однолетних цветочных (семенные посевы)
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              Опрыскивание вегетирующих сорняков осенью в послеуборочный период.
              Расход рабочей жидкости - 100-200 л/га, при авиаобработке - 50-100
              л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>6-8 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посевы яровых зерновых, овощных,
              картофеля, технических (в т.ч. льна), масличных, бахчевых,
              цветочных, декоративных, газонных и других яровых культур, посевы
              однолетних цветочных (семенные посевы)
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              Опрыскивание вегетирующих сорняков осенью в послеуборочный период.
              Расход рабочей жидкости - 100-200 л/га, при авиаобработке - 50-100
              л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-4 (А)</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-6</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-6 (А)</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>6-8</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>6-8 (А)</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>
              Злостные многолетние (свинорой, вьюнок полевой, бодяк полевой и
              др.) сорняки
            </td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-8</td>
            <td colspan="2" width="147">
              Поля, предназначенные под семенные посевы многолетних злаковых
              трав
            </td>
            <td>Многолетние, однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков в послеуборочный период или
              весной за 2-4 недели до посева трав. Расход рабочей жидкости -
              100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>0,5-0,6</td>
            <td colspan="2" width="147">
              Люцерна
            </td>
            <td>Повилика тонкостебельная</td>
            <td>
              Опрыскивание посевов через 7-10 дней после укоса. Расход рабочей
              жидкости - 100-200 л/га
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-4</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га.
              Запрещается пребывание людей на обработанных территориях, в т.ч.
              для сбора грибов и ягод, в сезон обработки
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>2-4 (А)</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га.
              Запрещается пребывание людей на обработанных территориях, в т.ч.
              для сбора грибов и ягод, в сезон обработки
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-6</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га.
              Запрещается пребывание людей на обработанных территориях, в т.ч.
              для сбора грибов и ягод, в сезон обработки
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
          <tr>
            <td>4-6 (А)</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и др.
              промышленные территории)
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 100-200 л/га, при авиаобработке - 50-100 л/га.
              Запрещается пребывание людей на обработанных территориях, в т.ч.
              для сбора грибов и ягод, в сезон обработки
            </td>
            <td>-(1)</td>
            <td>-(3)</td>
          </tr>
        </tbody>
      </table>
      <strong>Производитель:</strong>{" "}
      <a href="https://berkanabio.ru/category/garant-optima/">Гарант Оптима</a>
    </div>
  );

  return (
    <>
      <Head>
        <title>Рауль, ВР - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav pageName="Рауль, ВР" style={style} pathStyle={pathStyle} />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default raulvr;
